<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 10 Super-heróis</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.google.com/specimen/Roboto?preview.text=Considerando%20que%20o%20reconhecimento%20da%20dignidade%20inerente&preview.text_type=custom">
</head>
<body>  
    <header>
        <section class="header">
            <h4>Descontos de 20%</h4>
        </section>
        <div class="header2">
            <h1>Super-heróis</h1>
        </div>
    </header>
    <main> 
        <section class="content">
            <div class="card-">
                <div class="bgbatman">        
                    <img  class="hero-img"src="./img/Batman perfil.png" alt="Batman">
                    <img class="icon-heart" src="./img/heart.png" alt="heart">
                <div class="text-card">
                    <h2>Batman</h2>
                        <p>Bruce Wayne é o único personagem a se identificar como Batman e 
                        aparece em Batman, Detective Comics, Batman e Robin e Batman: 
                        O Cavaleiro das Trevas. Dick Grayson retorna ao manto de Asa Noturna
                        </p>
            
                    <button>Ver mais</button>
                </div>    
            </div>
        <section class="card">
            <div class="bgarlequina">
                <img class="hero-img"src="./img/Arlequina perfil.png" alt="Arlequina">
                <img  class="icon-heart"src="./img/heart.png" alt="heart">
                
            </div>
            <div class="text-card">
            <h2>Arlequina</h2>
            <p>
            A criação de Arlequina foi uma ideia de última hora proposta pelo 
            escritor americano Paul Dini para modificar uma cena do vigésimo 
            segundo episódio de Batman: The Animated Series.
            </p>
            <button>Ver mais</button>
        </div>     
    </section>
    </div>  
    </section>
    </main>
    <footer> 
        <section class="footer">
        <p>Todos os direitos reservados a Front-end 1</p>
        </section>
    </footer>
    
</body>
</html>